<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    android:background="@drawable/grid_color_selector"
    android:padding="5dp">

    <ImageView
        android:id="@+id/recipe_image"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:src="@mipmap/ic_insert_photo_black_48dp" />

    <TextView
        android:id="@+id/recipe_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:textSize="17sp"
        tools:text="test"/>
</LinearLayout>
